# chess-engine

ChessEngine/: ChessEngine.csproj  Game.cs  Game1.cs  Program.cs  Startup.cs
ChessEngine/AI/: ChessAI.cs
ChessEngine/Audio/: AudioManager.cs
ChessEngine/Board/: Board.cs  Move.cs  PlayerTypes.cs
ChessEngine/Common/: Move.cs  PlayerTypes.cs
ChessEngine/Content/: Content.mgcb
ChessEngine/Entities/Board/: Board.cs
ChessEngine/Entities/Pieces/: IPiece.cs  Move.cs  Pawn.cs  PieceTypes.cs
ChessEngine/Input/: InputManager.cs
ChessEngine/Pieces/: BasePiece.cs  Bishop.cs  IPiece.cs  King.cs  Knight.cs  Pawn.cs  PieceTypes.cs  Queen.cs  Rook.cs
